<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dip"
    	android:orientation="horizontal"
        >
        <EditText
        	android:id="@+id/user_text"
        	android:layout_width="200dp"
        	android:layout_height="wrap_content"
        	android:text="test2" />
        <Button
        	android:id="@+id/user_search"
        	android:layout_width="200dp"
        	android:layout_height="wrap_content"
        	android:onClick="searchUser"
        	android:text="Search" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dip"
    	android:orientation="horizontal"
        >
        <EditText
        	android:id="@+id/repos_text"
        	android:layout_width="200dp"
        	android:layout_height="wrap_content"
        	android:text="test" />
        <Button
        	android:id="@+id/repos_search"
        	android:layout_width="200dp"
        	android:layout_height="wrap_content"  
        	android:onClick="searchRepos"    
        	android:text="Search" />
    </LinearLayout>
    <ListView 
        android:id="@+id/list_view"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        />

</LinearLayout>
